<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Server.Domain.Shared\Acme.Server.Domain.Shared.csproj" />
	</ItemGroup>

</Project>