<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Acme.Server.Domain/Acme.Server.Domain.csproj" />
	</ItemGroup>
	
</Project>