# CSharp-Acme

./: .gitignore  Acme.abpmdl  Acme.abpsln  Acme.sln  NuGet.Config  README.md  common.props
src/Client/Acme.Client.Application/: Acme.Client.Application.csproj  ClientAppService.cs  ClientApplicationAutoMapperProfile.cs  ClientApplicationModule.cs
src/Client/Acme.Client.Application.Contracts/: Acme.Client.Application.Contracts.csproj  ClientApplicationContractsModule.cs  ClientRemoteServiceConsts.cs
src/Client/Acme.Client.Application.Contracts/Permissions/: ClientPermissionDefinitionProvider.cs  ClientPermissions.cs
src/Client/Acme.Client.Cli/: Acme.Client.Cli.abppkg  Acme.Client.Cli.csproj  GlobalUsings.cs
src/Client/Acme.Client.Cli/Commands/: IssueCommand.cs  RegisterCommand.cs
src/Client/Acme.Client.Cli/Help/: AcmeHelpProvider.cs  HelpProviderResources.cs
src/Client/Acme.Client.Cli/Resources/: HelpProvider.Designer.cs
src/Client/Acme.Client.Domain/: Acme.Client.Domain.csproj  ClientDbProperties.cs  ClientDomainModule.cs
src/Client/Acme.Client.Domain/Settings/: ClientSettingDefinitionProvider.cs  ClientSettings.cs
src/Client/Acme.Client.Protocol/: Acme.Client.Protocol.csproj  ClientProtocolModule.cs  GlobalUsings.cs
src/Client/Acme.Client.Protocol/Client/: AcmeHttpClient.cs  AcmeHttpResponse.cs  AcmeProtocolClient.cs  IAcmeHttpClient.cs  IAcmeProtocolClient.cs
src/Client/Acme.Client.Protocol/Contexts/: AcmeAccountContext.cs  IAcmeAccountContext.cs
src/Client/Acme.Client.Protocol/Exceptions/: AcmeClientException.cs
src/Client/Acme.Client.Protocol/Extensions/: AcmeProtocolClientServiceCollectionExtensions.cs
src/Client/Acme.Client.Protocol/Localization/: AcmeClientProtocolResource.cs
src/Client/Acme.Client.Protocol/Options/: AcmeClientProtocolOptions.cs
src/Server/Acme.Server.Application/: Acme.Server.Application.csproj  ServerAppService.cs  ServerApplicationAutoMapperProfile.cs  ServerApplicationModule.cs
src/Server/Acme.Server.Application.Contracts/: Acme.Server.Application.Contracts.csproj  ServerApplicationContractsModule.cs  ServerRemoteServiceConsts.cs
src/Server/Acme.Server.Application.Contracts/AppServices/: ICertificateAppService.cs  INonceAppService.cs
src/Server/Acme.Server.Application.Contracts/Permissions/: ServerPermissionDefinitionProvider.cs  ServerPermissions.cs
src/Server/Acme.Server.Application.Contracts/Services/: ICertificateIssuer.cs
src/Server/Acme.Server.Application/AppServices/: CertificateAppService.cs
src/Server/Acme.Server.Domain/: Acme.Server.Domain.csproj  ServerDbProperties.cs  ServerDomainModule.cs
src/Server/Acme.Server.Domain.Shared/: Acme.Server.Domain.Shared.csproj  ServerDomainSharedModule.cs  ServerErrorCodes.cs
src/Server/Acme.Server.Domain.Shared/Localization/: ServerResource.cs
src/Server/Acme.Server.Domain/Settings/: ServerSettingDefinitionProvider.cs  ServerSettings.cs
src/Server/Acme.Server.EntityFrameworkCore/: Acme.Server.EntityFrameworkCore.csproj  ServerDbContextFactory.cs  appsettings.json
src/Server/Acme.Server.EntityFrameworkCore/EntityFrameworkCore/: IServerDbContext.cs  ServerDbContext.cs  ServerDbContextModelCreatingExtensions.cs  ServerEntityFrameworkCoreModule.cs
src/Server/Acme.Server.HttpApi.Host/: Acme.Server.HttpApi.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ServerHttpApiHostModule.cs  appsettings.json
src/Server/Acme.Server.HttpApi.Host/Controllers/: CertificateController.cs  HomeController.cs
src/Server/Acme.Server.HttpApi.Host/Filters/: AcmeAddNextNonceFilter.cs  AcmeExceptionFilter.cs  AcmeIndexLinkFilter.cs  AcmeLocationFilter.cs  AcmeValidateRequestFilter.cs
src/Server/Acme.Server.HttpApi.Host/Properties/: launchSettings.json
src/Server/Acme.Server.SimplePKI/: Acme.Server.SimplePKI.csproj
src/Shared/Acme.Core.Shared/: Acme.Core.Shared.csproj  AcmeCoreSharedModule.cs  GlobalUsings.cs
src/Shared/Acme.Core.Shared/Crypto/: AcmeJws.cs  AcmeJwsPayload.cs  AcmeJwsProtected.cs  DefaultJwkSigner.cs  DemoRemoteSigner.cs  IKey.cs  ISigner.cs  JsonAcmeJwsPayloadConverter.cs  JsonWebSignatureExtensions.cs  JsonWebSignatureModel.cs
src/Shared/Acme.Protocol.Shared/: Acme.Protocol.Shared.csproj  AcmeProtocolSharedModule.cs  AcmeSharedModule.cs  AssemblyInfo.cs  GlobalUsings.cs
src/Shared/Acme.Protocol.Shared/Const/: AcmeErrorTypes.cs  AcmeRouteTemplate.cs  HttpHeaderNames.cs  MediaTypeHeaderValues.cs  RouteTemplate.cs
src/Shared/Acme.Protocol.Shared/Enums/: AccountStatus.cs  AuthorizationStatus.cs  CertificateRevokeReasonCode.cs  ChallengeStatus.cs  ChallengeType.cs  ContactType.cs  IdentifierType.cs  OrderStatus.cs
src/Shared/Acme.Protocol.Shared/Exceptions/: AccountDoesNotExistException.cs  AcmeException.cs  BadCSRException.cs  BadNonceException.cs  BadPublicKey.cs  BadSignatureAlgorithmException.cs  CaErrorException.cs  MalformedRequestException.cs  NotInitializedException.cs
src/Shared/Acme.Protocol.Shared/Extensions/: EnumExtensions.cs
src/Shared/Acme.Protocol.Shared/HttpModels/: AccountCheckModel.cs  AccountCreateModel.cs  AccountModel.cs  AcmeError.cs  AcmeJwsPayloadModel.cs  AcmeJwsProtectedModel.cs  AuthorizationModel.cs  CertificateRevokeModel.cs  ChallengeModel.cs  DirectoryMetadata.cs  DirectoryModel.cs  IdentifierModel.cs  JsonWebSignatureEncodeRawModel.cs  JsonWebSignatureRawModel.cs  OrderCreateModel.cs  OrderListModel.cs  OrderModel.cs  RenewalInfoModel.cs
src/Shared/Acme.Protocol.Shared/Json/: JsonConverterByteArrayBase64UrlString.cs  JsonDisplayNameEnumConverter.cs  JsonSerializerUtil.cs
src/Shared/Acme.Protocol.Shared/Localization/: AcmeResource.cs
src/Shared/Acme.Protocol.Shared/Models/: ChallengeIdentifier.cs  Contact.cs  Nonce.cs  OrderIdentifier.cs
test/Acme.Core.Shared.UnitTests/: Acme.Core.Shared.UnitTests.csproj
test/Acme.Core.Shared.UnitTests/Crypto/Jwk/: JsonWebKeyPreTests.cs  (+1 more)
test/Acme.TestBase/: Acme.TestBase.csproj  AcmeTestBase.cs  AcmeTestBaseModule.cs
test/Client/Acme.Client.Protocol.Tests/: Acme.Client.Protocol.Tests.csproj  AcmeClientProtocolModule.cs  AcmeRequestTests.cs  GlobalUsings.cs
(+26 files in other folders)
