<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AbpProjectType>app</AbpProjectType>
		
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
	</ItemGroup>

</Project>