<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Acme.Client</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Acme.Client.Application\Acme.Client.Application.csproj" />
	</ItemGroup>
	
</Project>