<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Acme.Client.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Acme.Client.Application\Acme.Client.Application.csproj" />
	</ItemGroup>
	
</Project>