<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Protocol.Shared\Acme.Protocol.Shared.csproj" />
	</ItemGroup>

</Project>