<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.TestBase\Acme.TestBase.csproj" />
		<ProjectReference Include="..\..\src\Shared\Acme.Core.Shared\Acme.Core.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
