<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Acme\*.json" />
		<Content Remove="Localization\Acme\*.json" />
	</ItemGroup>

</Project>
