<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Server.Application.Contracts\Acme.Server.Application.Contracts.csproj" />
	</ItemGroup>

</Project>