<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>Acme.Server</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>2669b041-bd52-49b5-a8b6-0d4a9e28b6c1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Acme.Server.Application/Acme.Server.Application.csproj" />
		<ProjectReference Include="../Acme.Server.EntityFrameworkCore/Acme.Server.EntityFrameworkCore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
	
</Project>