<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Client</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Acme.Client.Application.Contracts\Acme.Client.Application.Contracts.csproj" />
		<ProjectReference Include="..\Acme.Client.Domain\Acme.Client.Domain.csproj" />
		<ProjectReference Include="..\Acme.Client.Protocol\Acme.Client.Protocol.csproj" />
	</ItemGroup>
	
</Project>