<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Server.Application.Contracts\Acme.Server.Application.Contracts.csproj" />
		<ProjectReference Include="..\Acme.Server.Domain\Acme.Server.Domain.csproj" />
	</ItemGroup>

</Project>