<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Server</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Server\*.json" />
		<Content Remove="Localization\Server\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Acme.Core.Shared\Acme.Core.Shared.csproj" />
	</ItemGroup>

</Project>

