<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Acme.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\AcmeClientProtocol\en.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
		<PackageReference Include="Volo.Abp.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Acme.Core.Shared\Acme.Core.Shared.csproj" />
	</ItemGroup>

</Project>
